<mxfile host="Electron" modified="2024-02-03T14:59:31.815Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="eXbExX3iZvUDEPBQC5tz" version="23.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1078" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="K9f1tfayxkEBepAMyHmp-0" value="Idle" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=60;fontFamily=Verdana;horizontal=1;fontStyle=4" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="20" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-5" value="Left Mouse Click" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="339" y="170" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K9f1tfayxkEBepAMyHmp-6" target="K9f1tfayxkEBepAMyHmp-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-16" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K9f1tfayxkEBepAMyHmp-8">
          <mxGeometry x="-0.33" relative="1" as="geometry">
            <mxPoint x="26" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K9f1tfayxkEBepAMyHmp-6" target="K9f1tfayxkEBepAMyHmp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-15" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K9f1tfayxkEBepAMyHmp-10">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint x="8" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-6" value="Click on Unit?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="364" y="300" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K9f1tfayxkEBepAMyHmp-7" target="K9f1tfayxkEBepAMyHmp-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-20" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K9f1tfayxkEBepAMyHmp-18">
          <mxGeometry x="0.088" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K9f1tfayxkEBepAMyHmp-7" target="K9f1tfayxkEBepAMyHmp-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-21" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="K9f1tfayxkEBepAMyHmp-19">
          <mxGeometry x="-0.0249" relative="1" as="geometry">
            <mxPoint x="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-7" value="Unit is on Player side?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="366" y="460" width="96" height="90" as="geometry" />
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-9" value="Do Nothing" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="534" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-17" value="Select Unit" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="534" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-22" value="Select Unit" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K9f1tfayxkEBepAMyHmp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="K9f1tfayxkEBepAMyHmp-5" target="K9f1tfayxkEBepAMyHmp-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
